<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Bulka TV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css\body.css">
    <link rel="stylesheet" href="css\header.css">
    <link rel="stylesheet" href="css\sidebar.css">
    <link rel="stylesheet" href="css\main.css">
    <link rel="stylesheet" href="css\footer.css">
</head>

<body>
    <div class="header">
        <div class="left-side">
            <div class="header-logo">
                <object class="avatar" data="assets\logo_bulka-tv.ico" role="img" aria-label="Site logo" width="120" height="23" viewBox="0 0 105 99"></object>
            </div>
        </div>
        <div class="center-side">
            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
            <div class="microphone">
                <i class="fa fa-microphone" aria-hidden="true"></i>
            </div>
        </div>
        <div class="right-side">
            <div class="bell-wrapper">
                <i class="fa fa-bell" aria-hidden="true"></i>
            </div>
            <div class="user-wrapper">
                <i class="fa fa-paw" aria-hidden="true"></i>
                <div class="dropdown-wrapper">
                    <div class="dropdown-content">
                        <div class="profile">
                            <i class="fa fa-paw" aria-hidden="true"></i>
                            <a href="#">Profile</a>
                        </div>
                        <div class="setting">
                            <i class="fa fa-cog" aria-hidden="true"></i>
                            <a href="#">Setting</a>
                        </div>
                        <div class="log-out">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                            <a href="#">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sidebar">

        <div class="strimers">
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\1.ico">
                <a href="#">ChuChu</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\2.ico">
                <a href="#">Coco</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\3.ico">
                <a href="#">LaLa</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\4.ico">
                <a href="#">MoMo</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\5.ico">
                <a href="#">TT</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\6.ico">
                <a href="#">NaNa</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\7.ico">
                <a href="#">ToTo</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
            <div class="strimer-item">
                <img class="avatar-cat" src="assets\avatar-cats\8.ico">
                <a href="#">DoDo</a>
                <div class="animate-pulse"></div>
                <span class="numbers">5.3K</span>
            </div>
        </div>
        <div class="infobar-wrapper">
            <div class="infobar">
                <span class="info-text">Join the Bulka's community!</span>
                <div class="social-icon">
                    <i class="fa fa-telegram" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="category-bar">
            <a href="#">All</a>
            <a href="#">Food</a>
            <a href="#">Music</a>
            <a href="#">Humans</a>
            <a href="#">Games</a>
            <a href="#">Computers</a>
            <a href="#">Comedies</a>
            <a href="#">Apartments</a>
            <a href="#">Politics</a>
            <a href="#">Travelling</a>
            <a href="#">Fashion</a>
            <a href="#">Cooking show</a>
        </div>


        <div class="animation-caroucel">

        </div>

        <div class="video-panel">
            <div class="video-item">
                <div class="video-preview">
                    <img class="video-preview-item" src="assets\video-preview\1.jpg">
                    <div class="paw">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </div>
                    <span class="viewers">30:30</span>
                </div>

                <div class="details-video">
                    <img class="avatar-cat" src="assets\avatar-cats\1.ico">
                    <div class="details-text">
                        <span class="video-name">Where have all the cats</span>
                        <span class="autor">ChuChu</span>
                    </div>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
            <div class="video-item">
                <div class="video-preview">
                    <span class="live-video">LIVE</span>
                    <img class="video-preview-item" src="assets\video-preview\2.jpg">
                    <div class="paw">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </div>
                    <span class="viewers">31.5K viewers</span>
                </div>
                <div class="details-video">
                    <img class="avatar-cat" src="assets\avatar-cats\2.ico">
                    <div class="details-text">
                        <span class="video-name">I am cute?</span>
                        <span class="autor">Coco</span>
                    </div>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
            <div class="video-item">
                <div class="video-preview">
                    <img class="video-preview-item" src="assets\video-preview\3.jpg">
                    <div class="paw">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </div>
                    <span class="viewers">10:10</span>
                </div>
                <div class="details-video">
                    <img class="avatar-cat" src="assets\avatar-cats\3.ico">
                    <div class="details-text">
                        <span class="video-name">Hi, people</span>
                        <span class="autor">LaLa</span>
                    </div>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
            <div class="video-item">
                <div class="video-preview">
                    <span class="live-video">LIVE</span>
                    <img class="video-preview-item" src="assets\video-preview\4.jpg">
                    <div class="paw">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </div>
                    <span class="viewers">150K viewers</span>
                </div>
                <div class="details-video">
                    <img class="avatar-cat" src="assets\avatar-cats\4.ico">
                    <div class="details-text">
                        <span class="video-name">Where I am</span>
                        <span class="autor">MoMo</span>
                    </div>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
            <div class="video-item">
                <div class="video-preview">
                    <span class="live-video">LIVE</span>
                    <img class="video-preview-item" src="assets\video-preview\5.jpg">
                    <div class="paw">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </div>
                    <span class="viewers">150K viewers</span>
                </div>
                <div class="details-video">
                    <img class="avatar-cat" src="assets\avatar-cats\5.ico">
                    <div class="details-text">
                        <span class="video-name">Where I am</span>
                        <span class="autor">TT</span>
                    </div>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
            <div class="video-item">
                <div class="video-preview">
                    <span class="live-video">LIVE</span>
                    <img class="video-preview-item" src="assets\video-preview\6.jpg">
                    <div class="paw">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </div>
                    <span class="viewers">1.5K viewers</span>
                </div>
                <div class="details-video">
                    <img class="avatar-cat" src="assets\avatar-cats\6.ico">
                    <div class="details-text">
                        <span class="video-name">Cute cat</span>
                        <span class="autor">NaNa</span>
                    </div>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
            <div class="video-item">
                <div class="video-preview">
                    <span class="live-video">LIVE</span>
                    <img class="video-preview-item" src="assets\video-preview\7.jpg">
                    <div class="paw">
                        <i class="fa fa-paw" aria-hidden="true"></i>
                    </div>
                    <span class="viewers">1.5K viewers</span>
                </div>
                <div class="details-video">
                    <img class="avatar-cat" src="assets\avatar-cats\7.ico">
                    <div class="details-text">
                        <span class="video-name">Really not play?</span>
                        <span class="autor">ToTo</span>
                    </div>
                    <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <span>Inspired by Kittisaurus </span>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
    </div>
</body>

</html>